root:*LOCK*:14600::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:19606::::::
dbus:!!:19606::::::
rpc:!!:19606:0:99999:7:::
libstoragemgmt:!!:19606::::::
sshd:!!:19606::::::
rngd:!!:19606::::::
chrony:!!:19606::::::
rpcuser:!!:19606::::::
nfsnobody:!!:19606::::::
ec2-instance-connect:!!:19606::::::
postfix:!!:19606::::::
tcpdump:!!:19606::::::
ec2-user:!!:19615:0:99999:7:::
